# Project Configuration
GENVOICE_LOG_LEVEL=INFO
GENVOICE_LOG_FILE=genvoice.log

# HeyGen API
HEYGEN_API_URL=https://api.heygen.com/v2/video/generate
HEYGEN_API_KEY=your_heygen_api_key_here
HEYGEN_AVATAR_ID=Angela-inTshirt-20220820
HEYGEN_VOICE_ID=1bd001e7e50f421d891986aad5158bc8

# ElevenLabs API
ELEVENLABS_API_URL=https://api.elevenlabs.io/v1/text-to-speech
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
ELEVENLABS_VOICE_ID=your_voice_id_here

# OpenAI or other LLMs
OPENAI_API_KEY=your_openai_api_key_here